server {
    listen       80;
    server_name  localhost;
    root   /sdk;

    # simply serve static content
    location / {
    }

    location ~ ^.+\.(js|map|ico|css|svg) {
        expires max;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
